{
  "name": "apiProxy",
  "version": "1.0.0",
  "description": "API代理云函数，转发HTTP请求到后端服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  }
}